.product-warranty {
    float: left;
    margin-bottom: 20px;

    .product-warranty-container {

        .product-warranty-image {
            width: 65px;
        }

    }
    
}

.products-grid {

    .product-item-info {
        position: relative;
        
        .product-item-info-warranty {
            position: absolute;
            top: 0;
            z-index: 10;

            .product-warranty-image {
                width: 65px;
            }
        }

    }

}